{
  "name": "patchy-status-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Patchy finding status page (embedded into the status-server binary).",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.1.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
